@spanUnit: 20px;
.sortable
{
	.list-group-item
	{
		background-color: #64a4d5;
		&.span1
		{
			margin-left: @spanUnit;
			background-color: #9dc29c
		}
		&.span2
		{
			margin-left: @spanUnit * 2;
			background-color: #bcd2d5
		}
	}
}